<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/fancybox.css" />
    <link rel="stylesheet" href="./css/newblocks.css" />
    <script src="./js/swiper-bundle.min.js" defer></script>
    <script src="./js/fancybox.umd.js" defer></script>
    <script type="module" src="./js/newblocks.js" defer></script>
  </head>

  <body>
    <main class="main">
      <section class="available-programs">
        <div class="container">
          <h2 class="available-programs__title">
            Список программ дополнительного профессионального образования:
          </h2>

          <div class="available-programs__block">
            <ul class="available-programs__list">
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Повышение квалификации</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">
                    Профессиональная переподготовка
                  </div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Рабочие профессии</div>
                </a>
              </li>

              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">
                    Курсы целевого назначения
                  </div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Теплоэнергоустановки</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">
                    Оказание первой доврачебной помощи
                  </div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Охрана труда</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Охрана труда на высоте</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Пожарная безопасность</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">
                    Спецоценка условий труда и проф. риски
                  </div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">
                    Аудит, Аутсорсинг и разработка СУОТ
                  </div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Электробезопасность</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Аттестация НАКС</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Неразрушающий контроль</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">Лицензирование</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">СРО и НОСТРОЙ</div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">
                    Промышленная безопасность
                  </div>
                </a>
              </li>
              <li class="available-programs__list-item">
                <a class="available-programs__list-item-link" href="#">
                  <figure class="available-programs__list-item-link-icon">
                    <img
                      class="available-programs__list-item-icon-link-image"
                      src="./assets/design-icon.svg"
                      alt="icon"
                    />
                  </figure>
                  <div class="available-programs__list-item-link-text">
                    Применение средств индивидуальной защиты
                  </div>
                </a>
              </li>
            </ul>

            <div class="available-programs__more hidden">
              <button class="available-programs__more-button">Показать все направления</button>
            </div>
          </div>
        </div>
      </section>

      <section class="doc-samples">
        <div class="container">
          <h2 class="doc-samples__title">Образцы выдаваемых документов</h2>

          <div class="doc-samples__gallery">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="./assets/doc-samples/doc-sample-1.webp"
                    href="./assets/doc-samples/doc-sample-1.webp"
                    data-fancybox="doc-gallery"
                    alt="doc"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/doc-samples/doc-sample-3.webp"
                    href="./assets/doc-samples/doc-sample-3.webp"
                    data-fancybox="doc-gallery"
                    alt="doc"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/doc-samples/doc-sample-2.webp"
                    href="./assets/doc-samples/doc-sample-2.webp"
                    data-fancybox="doc-gallery"
                    alt="doc"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/doc-samples/doc-sample-1.webp"
                    href="./assets/doc-samples/doc-sample-1.webp"
                    data-fancybox="doc-gallery"
                    alt="doc"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/doc-samples/doc-sample-3.webp"
                    href="./assets/doc-samples/doc-sample-3.webp"
                    data-fancybox="doc-gallery"
                    alt="doc"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/doc-samples/doc-sample-2.webp"
                    href="./assets/doc-samples/doc-sample-2.webp"
                    data-fancybox="doc-gallery"
                    alt="doc"
                  />
                </div>
              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="how-to-learn">
        <div class="container">
          <h2 class="how-to-learn__title">Как пройти обучение?</h2>

          <div class="how-to-learn__steps">
            <div class="how-to-learn__step">
              <div class="how-to-learn__step-id">#1</div>
              <div class="how-to-learn__step-title">ОСТАВИТЬ ЗАЯВКУ</div>
              <div class="how-to-learn__step-text">
                Наши менеджеры свяжутся и помогут подобрать подходящую программу
              </div>
            </div>

            <div class="how-to-learn__step">
              <div class="how-to-learn__step-id">#2</div>
              <div class="how-to-learn__step-title">ЗАКЛЮЧЕНИЕ ДОГОВОРА И ОПЛАТА</div>
              <div class="how-to-learn__step-text">
                Подписываете договор, в котором прописаны гарантии получения удостоверения
              </div>
            </div>

            <div class="how-to-learn__step">
              <div class="how-to-learn__step-id">#3</div>
              <div class="how-to-learn__step-title">ПРОЙТИ ОБУЧЕНИЕ НА ПЛАТФОРМЕ</div>
              <div class="how-to-learn__step-text">
                В удобное время изучаете материалы к курсу, доступ открыт 24/7
              </div>
            </div>

            <div class="how-to-learn__step">
              <div class="how-to-learn__step-id">#4</div>
              <div class="how-to-learn__step-title">ОСТАВИТЬ ЗАЯВКУ</div>
              <div class="how-to-learn__step-text">
                Наши менеджеры свяжутся и помогут подобрать подходящую программу
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq">
        <div class="container">
          <h2 class="faq__title">Вопросы</h2>

          <div class="faq__items">
            <div class="faq__item">
              <div class="faq__item-question">
                Почему дополнительное профессиональное образование необходимо?
              </div>
              <div class="faq__item-answer">
                Пройдя обучение в нашем центре, откроются возможности для заполнения пробелов в
                навыках и знаниях, возникших из-за недостатков образовательной программы в первичном
                учебном заведении. Новые знания помогут увеличить эффективность работы, создадут
                шансы на получение более высокооплачиваемой должности и успешную адаптацию к
                изменениям на рынке труда, приблизив к достижению профессиональных целей.
              </div>
            </div>

            <div class="faq__item">
              <div class="faq__item-question">
                Какие есть гарантии, что я не подвергнусь мошенничеству?
              </div>
              <div class="faq__item-answer">
                Пройдя обучение в нашем центре, откроются возможности для заполнения пробелов в
                навыках и знаниях, возникших из-за недостатков образовательной программы в первичном
                учебном заведении. Новые знания помогут увеличить эффективность работы, создадут
                шансы на получение более высокооплачиваемой должности и успешную адаптацию к
                изменениям на рынке труда, приблизив к достижению профессиональных целей.
              </div>
            </div>

            <div class="faq__item">
              <div class="faq__item-question">Как мне повысить разряд по профессии?</div>
              <div class="faq__item-answer">
                Пройдя обучение в нашем центре, откроются возможности для заполнения пробелов в
                навыках и знаниях, возникших из-за недостатков образовательной программы в первичном
                учебном заведении. Новые знания помогут увеличить эффективность работы, создадут
                шансы на получение более высокооплачиваемой должности и успешную адаптацию к
                изменениям на рынке труда, приблизив к достижению профессиональных целей.
              </div>
            </div>

            <div class="faq__item">
              <div class="faq__item-question">Какие есть варианты оплаты обучения?</div>
              <div class="faq__item-answer">
                Пройдя обучение в нашем центре, откроются возможности для заполнения пробелов в
                навыках и знаниях, возникших из-за недостатков образовательной программы в первичном
                учебном заведении. Новые знания помогут увеличить эффективность работы, создадут
                шансы на получение более высокооплачиваемой должности и успешную адаптацию к
                изменениям на рынке труда, приблизив к достижению профессиональных целей.
              </div>
            </div>

            <div class="faq__item">
              <div class="faq__item-question">
                Существует ли у вас программа поддержки с трудоустройством?
              </div>
              <div class="faq__item-answer">
                Пройдя обучение в нашем центре, откроются возможности для заполнения пробелов в
                навыках и знаниях, возникших из-за недостатков образовательной программы в первичном
                учебном заведении. Новые знания помогут увеличить эффективность работы, создадут
                шансы на получение более высокооплачиваемой должности и успешную адаптацию к
                изменениям на рынке труда, приблизив к достижению профессиональных целей.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="also-choose">
        <div class="container">
          <h2 class="also-choose__title">С этим курсом также выбирают</h2>

          <div class="also-choose__courses">
            <div class="also-choose__course">
              <h3 class="also-choose__course-title">
                <a class="also-choose__course-title-link" href="#">
                  Директор по строительству. Профессиональная переподготовка
                </a>
              </h3>
              <div class="also-choose__course-price">270 000 руб.</div>
              <div class="also-choose__course-date">31 марта - 12 сентября 2025 - Москва</div>
            </div>

            <div class="also-choose__course">
              <h3 class="also-choose__course-title">
                <a class="also-choose__course-title-link" href="#">
                  Школа специалиста по девелопменту
                </a>
              </h3>
              <div class="also-choose__course-price">195 000 руб.</div>
              <div class="also-choose__course-date">31 марта - 20 июня 2025 - Москва</div>
            </div>

            <div class="also-choose__course">
              <h3 class="also-choose__course-title">
                <a class="also-choose__course-title-link" href="#">
                  Управление строительными проектами
                </a>
              </h3>
              <div class="also-choose__course-price">60 000 руб.</div>
              <div class="also-choose__course-date">02-04 апреля 2025 - Москва</div>
            </div>
          </div>
        </div>
      </section>

      <section class="curriculum">
        <div class="container">
          <h2 class="curriculum__title">Посмотрите учебный план</h2>

          <form class="curriculum__form">
            <fieldset class="curriculum__form-inputs">
              <input
                class="curriculum__form-input"
                type="text"
                placeholder="Как вас зовут?"
                required
              />
              <input
                class="curriculum__form-input"
                type="phone"
                placeholder="Введите телефон"
                required
              />
              <input class="curriculum__form-input" type="email" placeholder="Email" required />
              <button class="curriculum__form-button">Запросить учебный план</button>
            </fieldset>

            <fieldset class="curriculum__form-agreement">
              <label class="curriculum__form-checkbox">
                <input class="curriculum__form-checkbox-input" type="checkbox" checked required />
                <span class="curriculum__form-checkbox-text">
                  Согласен на обработку персональных данных
                  <a href="#">Политика конфиденциальности</a>
                </span>
              </label>
            </fieldset>
          </form>
        </div>
      </section>

      <section class="get-profession">
        <div class="container">
          <div class="get-profession__wrapper">
            <div class="get-profession__info">
              <h2 class="get-profession__info-title">
                Получите профессию "Автомеханик по ремонту грузовых атомобилей"
              </h2>

              <ul class="get-profession__info-advantages">
                <li class="get-profession__info-advantages-item">Дистанционное</li>
                <li class="get-profession__info-advantages-item">Быстрое оформление</li>
              </ul>

              <h3 class="get-profession__info-subtitle">Вы получите:</h3>

              <ul class="get-profession__info-benefits">
                <li class="get-profession__info-benefits-item">Полный пакет документов</li>
                <li class="get-profession__info-benefits-item">Доступ к онлайн платформе</li>
                <li class="get-profession__info-benefits-item">Методические материалы</li>
                <li class="get-profession__info-benefits-item">
                  Внесение данных в государственный реестр ФРДО
                </li>
              </ul>
            </div>

            <div class="get-profession__callback">
              <h3 class="get-profession__callback-title">Оставить заявку</h3>

              <div class="get-profession__callback-description">
                Перезвоним и расскажем подробнее про курс и поступление
              </div>

              <form class="get-profession__callback-form">
                <input
                  class="get-profession__callback-form-input"
                  type="text"
                  placeholder="Ваше имя"
                  required
                />
                <input
                  class="get-profession__callback-form-input"
                  type="tel"
                  placeholder="Телефон"
                  required
                />
                <input
                  class="get-profession__callback-form-input"
                  type="text"
                  placeholder="Желаемый способ связи"
                  required
                />
                <span class="get-profession__callback-form-disclaimer">
                  нажимая на кнопку я соглашаюсь с
                  <a href="#">Политикой конфиденциальности</a>
                </span>
                <button class="get-profession__callback-form-button">Оставть заявку</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="profession-info">
        <div class="container">
          <div class="profession-info__wrapper">
            <div class="profession-info__card">
              <figure class="profession-info__card-icon">
                <img
                  class="profession-info__card-icon-image"
                  src="./assets/profession-info/profession-info-icon-1.png"
                  alt="icon"
                />
              </figure>

              <div class="profession-info__card-info">
                <div class="profession-info__card-info-title">2 формы обучения</div>
                <div class="profession-info__card-info-text">
                  Вы сами выбираете удобное время и формат
                </div>
              </div>
            </div>

            <div class="profession-info__card">
              <figure class="profession-info__card-icon">
                <img
                  class="profession-info__card-icon-image"
                  src="./assets/profession-info/profession-info-icon-2.png"
                  alt="icon"
                />
              </figure>

              <div class="profession-info__card-info">
                <div class="profession-info__card-info-title">Диплом установленного образца</div>
                <div class="profession-info__card-info-text">
                  Выдаём дипломы в соответствии с требованиями ФГОС
                </div>
              </div>
            </div>

            <div class="profession-info__card">
              <figure class="profession-info__card-icon">
                <img
                  class="profession-info__card-icon-image"
                  src="./assets/profession-info/profession-info-icon-3.png"
                  alt="icon"
                />
              </figure>

              <div class="profession-info__card-info">
                <div class="profession-info__card-info-title">
                  Лицензия Департамента образования и науки
                </div>
                <div class="profession-info__card-info-text">
                  г. Москва, № Л035-01298-77/00181291
                </div>
              </div>
            </div>

            <div class="profession-info__card">
              <figure class="profession-info__card-icon">
                <img
                  class="profession-info__card-icon-image"
                  src="./assets/profession-info/profession-info-icon-4.png"
                  alt="icon"
                />
              </figure>

              <div class="profession-info__card-info">
                <div class="profession-info__card-info-title">Гарантия результата</div>
                <div class="profession-info__card-info-text">
                  Все документы вносим в единую федеральную базу
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
